004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  main
000004  @cinit1
000016  @cinit2

Project Directory:
    C:\Users\Luis Flores\Documents\II PERIODO 2021\MICROCONTROLADORES\Proyecto - Luis Flores\Codigo\

Project Files:
    CircuitoC.c                                             [30-jun.-21 17:24  CRC=D872A938]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f886.h [12-nov.-13 14:35  CRC=E3D32390]

Source signature=A018F058

Units:
    CircuitoC (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   CircuitoC.xsym
    Errors:      CircuitoC.err
    Ext Symbols: CircuitoC.esym
    INHX8:       CircuitoC.hex
    Symbols:     CircuitoC.sym
    List:        CircuitoC.lst
    Debug/COFF:  CircuitoC.cof
    Project:     CircuitoC.ccspjt
    Call Tree:   CircuitoC.tre
    Statistics:  CircuitoC.STA
