004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
005     portA
006     portB
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     main.i
022     main.Tiempo
023     @delay_ms1.P1
023     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
085     tris_a
086     tris_b
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  miDisplay.call
000008  miDisplay.data
000012  @delay_ms1
000027  @cinit1
000027  main
00003B  @cinit2
0001EC  @goto10568

Project Directory:
    C:\Users\Luis Flores\Documents\II PERIODO 2021\MICROCONTROLADORES\Proyecto - Luis Flores\Codigo\

Project Files:
    CircuitoC.c                                             [30-jun.-21 21:50  CRC=7BEA0F5A]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f886.h [12-nov.-13 14:35  CRC=E3D32390]

Source signature=4390567A

Units:
    CircuitoC (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   CircuitoC.xsym
    Errors:      CircuitoC.err
    Ext Symbols: CircuitoC.esym
    INHX8:       CircuitoC.hex
    Symbols:     CircuitoC.sym
    List:        CircuitoC.lst
    Debug/COFF:  CircuitoC.cof
    Project:     CircuitoC.ccspjt
    Call Tree:   CircuitoC.tre
    Statistics:  CircuitoC.STA
