읕CircuitoC
   읕main  0/503  Ram=1
      쳐@cinit1  (Inline)  Ram=0
      쳐@goto10568  0/13  Ram=0
      쳐@const617  0/14  Ram=0
      쳐@delay_ms1  0/21  Ram=1
      쳐@const617  0/14  Ram=0
      쳐@delay_ms1  0/21  Ram=1
      쳐@const617  0/14  Ram=0
      쳐@delay_ms1  0/21  Ram=1
      쳐@const617  0/14  Ram=0
      쳐@delay_ms1  0/21  Ram=1
      쳐@const617  0/14  Ram=0
      쳐@delay_ms1  0/21  Ram=1
      쳐@const617  0/14  Ram=0
      쳐@delay_ms1  0/21  Ram=1
      쳐@const617  0/14  Ram=0
      쳐@delay_ms1  0/21  Ram=1
      쳐@const617  0/14  Ram=0
      쳐@delay_ms1  0/21  Ram=1
      쳐@const617  0/14  Ram=0
      쳐@delay_ms1  0/21  Ram=1
      쳐@const617  0/14  Ram=0
      쳐@delay_ms1  0/21  Ram=1
      쳐@const617  0/14  Ram=0
      쳐@delay_ms1  0/21  Ram=1
      쳐@const617  0/14  Ram=0
      쳐@delay_ms1  0/21  Ram=1
      쳐@const617  0/14  Ram=0
      쳐@delay_ms1  0/21  Ram=1
      쳐@const617  0/14  Ram=0
      쳐@delay_ms1  0/21  Ram=1
      쳐@const617  0/14  Ram=0
      쳐@delay_ms1  0/21  Ram=1
      쳐@const617  0/14  Ram=0
      쳐@delay_ms1  0/21  Ram=1
      쳐@const617  0/14  Ram=0
      쳐@delay_ms1  0/21  Ram=1
      쳐@const617  0/14  Ram=0
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      읕@delay_ms1  0/21  Ram=1
